# ena-ftp-downloader

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
certificates/: ENA-2016.p12  mac_development.cer
command-line-downloader/: .gitignore  .gitlab-ci.yml  MOVED_TO_TOP_LEVEL.txt  README.md  build.gradle  settings.gradle
command-line-downloader/distribution/: README.txt  run.bat  run.sh
command-line-downloader/gradle/wrapper/: gradle-wrapper.properties
command-line-downloader/src/main/java/uk/ac/ebi/ena/: EnaFileDownloaderApplication.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/app/: MainRunner.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/app/constants/: Constants.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/app/exceptions/: GlobalExceptionHandler.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/app/menu/enums/: AccessionTypeEnum.java  AccessionsEntryMethodEnum.java  ActionEnum.java  DownloadFormatEnum.java  DownloadOptionMenuEnum.java  ProtocolEnum.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/app/menu/services/: MenuService.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/app/utils/: CommonUtils.java  FileUtils.java  MenuUtils.java  ScannerUtils.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/backend/config/: BeanConfig.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/backend/dto/: EnaPortalResponse.java  FileDetail.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/backend/enums/: FileDownloadStatus.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/backend/service/: AccessionDetailsService.java  BackendService.java  BackendServiceImpl.java  EmailService.java  EnaPortalService.java  FileDownloaderClient.java  FileDownloaderService.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/: Cv19FileDownloaderApplication.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/app/: MainRunner.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/app/constants/: Constants.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/app/exceptions/: GlobalExceptionHandler.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/app/menu/enums/: AccessionsEntryMethodEnum.java  ActionEnum.java  DataTypeEnum.java  DomainEnum.java  DownloadFormatEnum.java  DownloadOptionMenuEnum.java  ProtocolEnum.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/app/menu/services/: MenuService.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/app/utils/: CommonUtils.java  FileUtils.java  HttpUtils.java  MenuUtils.java  ScannerUtils.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/backend/config/: BeanConfig.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/backend/dto/: EnaPortalResponse.java  FileDetail.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/backend/enums/: FileDownloadStatus.java
command-line-downloader/src/main/java/uk/ac/ebi/ena/cv19fd/backend/service/: AccessionDetailsService.java  BackendService.java  BackendServiceImpl.java  DownloadLocationValidatorService.java  EbiSearchService.java  EmailService.java  EnaBrowserService.java  EnaPortalService.java  FileDownloaderService.java
command-line-downloader/src/main/resources/: application.properties  banner-large.txt  banner.txt  logback.xml
command-line-downloader/src/test/java/uk/ac/ebi/ena/app/menu/services/: MenuServiceTest.java
command-line-downloader/src/test/java/uk/ac/ebi/ena/app/utils/: MenuUtilsTest.java
command-line-downloader/src/test/java/uk/ac/ebi/ena/backend/: AccessionDetailsServiceTest.java  BackendServiceImplTest.java  EmailServiceTest.java  EnaPortalServiceTest.java  FileDownloaderServiceTest.java
command-line-downloader/src/test/java/uk/ac/ebi/ena/cv19fd/: Cv19FileDownloaderApplicationTests.java
command-line-downloader/src/test/java/uk/ac/ebi/ena/cv19fd/backend/service/: AccessionDetailsServiceTest.java  AccessionDetailsServiceTestNonMock.java  BackendServiceImplTest.java  DownloadLocationValidatorServiceTest.java  EbiSearchServiceTest.java  EnaPortalServiceTest.java  FileDownloaderServiceTest.java
command-line-downloader/src/test/java/uk/ac/ebi/ena/cv19fd/menu/service/: MenuServiceTest.java
command-line-downloader/src/test/resources/: accFileHeader  accFileQuotes  accessionFile  logback.xml
distribution/: README.txt  run.bat  run.sh
javafx-gui-downloader/: README.md  build.gradle  settings.gradle
javafx-gui-downloader-deprecated/: DEPRECATED.txt
javafx-gui-downloader-deprecated/src/main/resources/: gui.css  logback.xml
javafx-gui-downloader/src/main/java/uk/ac/ebi/ena/downloader/gui/: Search.java
javafx-gui-downloader/src/main/java/uk/ac/ebi/ena/downloader/gui/custom/: CheckBoxCellValueFactory.java  MD5TableCell.java  ProgressBarTableCell.java
javafx-gui-downloader/src/main/java/uk/ac/ebi/ena/downloader/model/: DownloadSettings.java
javafx-gui-downloader/src/main/java/uk/ac/ebi/ena/downloader/service/: DownloadService.java  WarehouseQuery.java
javafx-gui-downloader/src/main/java/uk/ac/ebi/ena/downloader/service/aspera/: AsperaUtility.java
javafx-gui-downloader/src/main/java/uk/ac/ebi/ena/downloader/service/ftp/: FTP4JUtility.java
javafx-gui-downloader/src/main/resources/: ena_icon.icns  search.fxml
jnlp/keystore/: ENA.P12  ena-ftp.keys
jnlp/template/: template.vm
src/main/java/test/awt/: FileChooserDemo.java
src/main/java/uk/ac/ebi/ena/app/: MainRunner.java
src/main/java/uk/ac/ebi/ena/app/constants/: Constants.java
src/main/java/uk/ac/ebi/ena/app/utils/: CommonUtils.java  FileUtils.java  MenuUtils.java  ScannerUtils.java
src/main/resources/: banner.txt  gui.css  gui.fxml  logback.xml  results.fxml  search.fxml
src/test/java/: Tester.java
src/test/java/uk/ac/ebi/ena/backend/: AccessionDetailsServiceTest.java  BackendServiceImplTest.java  EnaPortalServiceTest.java  FileDownloaderClientTest.java  FileDownloaderServiceTest.java
src/test/resources/: accFileOnlyHeader  tester.html
(+58 files in other folders)
