
             #. ///////////////////       @@@@@@@      @@@@@@@@   @@@@    @@@    @@@@   @@@@@@@@@             @@@    @@@@@@@@
        ###. #. /.   /////////////      @@@@  @@@@    @@@   @@@   @@@@   @@@    @@@@   @@@@  @@@@           @@@@   @@@   @@@@
    #### #####.     /    /////////     @@@@          @@@    @@@   @@@@  @@@    @@@@   @@@@   @@@@          @@@@  @@@@   @@@@
  ##  ########.        //  //////      @@@@         @@@@   @@@@   @@@@ @@@    @@@@   @@@@   @@@@   @@@@@  @@@@  @@@@@@@@@@@
 #############.             /////      @@@@   @@@   @@@    @@@    @@@@@@@    @@@@   @@@@   @@@@          @@@@         @@@
(#############.             ////       @@@@ @@@@    @@@   @@@     @@@@@@    @@@@   @@@@@@@@@@           @@@@   @@@@  @@@
(#############.          .  ////        @@@@@@@     @@@@@@@@      @@@@@    @@@@   @@@@@@@@@            @@@@    @@@@@@@@
 #############.             ///                                                                                              
  ##  ########.        //  ////        ######    ##  #####  ##      #####   ####  #####  #####  ##    #
    #### #####.     /    /////,        #    #   ###   ##   # #      #   #  #   #  #   #   #    # #   #
        ###. #. /.   /////////         #    #  #  #   #   #  #     #####  #   #  ## ##   #    #  #  #
             #, //////////////        ######  #   #  ##  #   #    #      ### #  #   #   #    #   # ####

 (Copyright © EMBL 2021)
