<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import uk.ac.ebi.ena.ftp.gui.custom.*?>
<?import java.net.URL?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ebi.ena.ftp.gui.Controller">
   <children>
      <AnchorPane prefHeight="84.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="26.0" layoutY="27.0" prefHeight="31.0" prefWidth="710.0"  fx:id="downloadHBox">
               <children>
                  <Label fx:id="localDownloadDirLabel" layoutX="21.0" layoutY="46.0" prefHeight="21.0" prefWidth="195.0" text="Local Download Directory:" />
                  <TextField fx:id="localDownloadDir" prefHeight="31.0" prefWidth="418.0" editable="true" />
                  <Button fx:id="localDownloadDirBtn" mnemonicParsing="false" text="..." />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="513.0" prefWidth="800.0">
         <children>
            <Label fx:id="remoteFilesLabel" layoutX="25.0" layoutY="14.0" text="Remote Files">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <BorderPane layoutY="41.0" prefHeight="385.0" prefWidth="800.0">
               <bottom>
                  <Pane prefHeight="38.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="selectAllBtn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" text="Select All" />
                        <Label fx:id="selectionLabel" layoutX="183.0" layoutY="9.0" text="" />
                     </children>
                  </Pane>
               </bottom>
               <center>
                  <TabPane fx:id="fileTabPane" prefHeight="339.0" prefWidth="782.0">
                     <tabs>
                        <Tab text="FASTQ">
                           <content>
                              <TableView fx:id="fastqFileTable" editable="true">
                                  <columns>
                                    <TableColumn fx:id="fastqDownloadColumn" prefWidth="90.0" resizable="false" text="Download">
                                       <cellFactory>
                                          <CheckBoxCellFactory />
                                       </cellFactory>
                                       <cellValueFactory>
                                          <CheckBoxCellValueFactory />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="271.0" resizable="false" text="Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="name" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="108.0" resizable="false" text="Size">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="size" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <placeholder>
                                    <Label text="No FASTQ files found." />
                                 </placeholder>
                              </TableView>
                           </content>
                        </Tab>
                        <Tab text="Submitted">
                           <content>
                              <TableView fx:id="submittedFileTable" editable="true">
                                  <columns>
                                    <TableColumn fx:id="submittedDownloadColumn" prefWidth="90.0" resizable="false" text="Download">
                                       <cellFactory>
                                          <CheckBoxCellFactory />
                                       </cellFactory>
                                       <cellValueFactory>
                                          <CheckBoxCellValueFactory />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="271.0" resizable="false" text="Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="name" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="108.0" resizable="false" text="Size">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="size" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                                 <placeholder>
                                    <Label text="No Submitted files found." />
                                 </placeholder>
                              </TableView>
                           </content>
                        </Tab>
                     </tabs>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </TabPane>
               </center>
            </BorderPane>
            <Button fx:id="startDownloadBtn" layoutX="497.0" layoutY="432.0" mnemonicParsing="false" text="Start Download" />
            <Button fx:id="stopDownloadBtn" layoutX="637.0" layoutY="432.0" mnemonicParsing="false" text="Stop Download" />
         </children>
      </AnchorPane>
   </children>
    <stylesheets>
        <URL value="@gui.css" />
    </stylesheets>
</VBox>
