<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import uk.ac.ebi.ena.ftp.gui.custom.*?>

<Pane prefHeight="541.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.ac.ebi.ena.ftp.gui.Controller">
    <children>
        <AnchorPane>
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="21.0" layoutY="25.0" prefHeight="31.0" prefWidth="710.0">
                    <children>
                        <Label fx:id="localDownloadDirLabel" layoutX="21.0" layoutY="46.0" prefHeight="21.0" prefWidth="195.0" text="Local Download Directory:" />
                        <TextField fx:id="localDownloadDir" prefHeight="31.0" prefWidth="418.0" />
                        <Button fx:id="localDownloadDirBtn" mnemonicParsing="false" text="..." />
                    </children>
                </HBox>
                <Label fx:id="remoteFilesLabel" layoutX="21.0" layoutY="72.0" text="Remote Files">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Label>
                <BorderPane layoutX="9.0" layoutY="99.0" prefHeight="385.0" prefWidth="782.0">
                    <center>
                        <TabPane fx:id="fileTabPane" prefHeight="339.0" prefWidth="782.0">
                            <tabs>
                                <Tab text="FASTQ">
                                    <content>
                                        <TableView fx:id="fastqFileTable" editable="true" prefHeight="308.0" prefWidth="782.0">
                                            <columns>
                                                <TableColumn fx:id="fastqDownloadColumn" prefWidth="85.0" text="Download">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="checked" />
                                                    </cellValueFactory>
                                                    <cellFactory>
                                                        <CheckBoxCellFactory />
                                                    </cellFactory>
                                                    <cellValueFactory>
                                                        <CheckBoxCellValueFactory />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="276.0" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="110.0" text="Size">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="size" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <!--<TableColumn prefWidth="311.0" text="Progress" />-->
                                            </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                        </TableView>
                                    </content>
                                </Tab>
                                <Tab text="Submitted">
                                    <content>
                                        <TableView fx:id="submittedFileTable" editable="true" prefHeight="285.0" prefWidth="782.0">
                                            <columns>
                                                <TableColumn prefWidth="85.0" text="Download">
                                                </TableColumn>
                                                <TableColumn prefWidth="276.0" text="Name">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="110.0" text="Size">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="size" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="311.0" text="Progress" />
                                            </columns>
                                        </TableView>
                                    </content>
                                </Tab>
                            </tabs>
                            <BorderPane.margin>
                                <Insets />
                            </BorderPane.margin>
                        </TabPane>
                    </center>
                    <bottom>
                        <Pane prefHeight="38.0" prefWidth="761.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="selectAllBtn" layoutX="14.0" layoutY="4.0" mnemonicParsing="false" text="Select All" />
                                <Label fx:id="selectionLabel" layoutX="183.0" layoutY="9.0" text="" />
                            </children>
                        </Pane>
                    </bottom>
                </BorderPane>
                <Button fx:id="startDownloadBtn" layoutX="600.0" layoutY="490.0" mnemonicParsing="false" text="Start Download" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </AnchorPane>
    </children>
</Pane>
