<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uk.ac.ebi.ena.ftp.gui.SearchController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
    </padding>
    <stylesheets>
        <URL value="@gui.css"/>
    </stylesheets>
    <VBox>
        <Accordion>
            <padding>
                <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
            </padding>
            <panes>
                <TitledPane fx:id="accTPane" animated="true" text="Download By Accession">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
                    </padding>
                    <content>
                        <HBox fx:id="accessionHBox" alignment="CENTER_LEFT" layoutX="26.0" spacing="5">
                            <children>
                                <Label fx:id="accessionLabel" prefWidth="100.0" text="Accession:"/>
                                <TextField fx:id="accession" editable="true" prefWidth="400.0">
                                    <tooltip>
                                        <Tooltip text="Type in accession"/>
                                    </tooltip>
                                </TextField>
                                <Button fx:id="accessionBtn" mnemonicParsing="false" prefWidth="81.0" text="Search">
                                    <tooltip>
                                        <Tooltip text="Search for accession and load file list"/>
                                    </tooltip>
                                </Button>
                                <ImageView fx:id="accLoadingImg" fitHeight="25" fitWidth="25" visible="false">
                                    <image>
                                        <Image url="@loading.gif"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="reportTPane" animated="true" text="Download By Report File">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
                    </padding>
                    <content>
                        <HBox fx:id="reportHBox" alignment="CENTER_LEFT" layoutX="26.0" prefHeight="32.0" spacing="5">
                            <children>
                                <Label fx:id="reportLabel" layoutX="21.0" prefHeight="21.0" prefWidth="100.0"
                                       text="Report File:"/>
                                <TextField fx:id="report" editable="true" prefHeight="25.0" prefWidth="400.0">
                                    <tooltip>
                                        <Tooltip text="Select file report"/>
                                    </tooltip>
                                </TextField>
                                <Button fx:id="reportBtn" mnemonicParsing="false" text="Load Report File"/>
                                <Label fx:id="helpBtn" mnemonicParsing="false">
                                    <graphic>
                                        <ImageView fitWidth="25" preserveRatio="true" smooth="true">
                                            <image>
                                                <Image url="@help.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip
                                                text="When generating the file report in the ENA Browser, also select the corresponding bytes and md5 columns for the file types you want."/>
                                    </tooltip>
                                </Label>
                                <ImageView fx:id="reportLoadingImg" fitHeight="25" fitWidth="25" visible="false">
                                    <image>
                                        <Image url="@loading.gif"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="searchTPane" animated="true" text="Download By Search">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
                    </padding>
                    <content>
                        <VBox>
                            <HBox fx:id="searchHBox" alignment="CENTER_LEFT" layoutX="26.0" layoutY="140.0" spacing="5">
                                <children>
                                    <Label fx:id="searchLabel" layoutX="21.0" prefWidth="100.0" text="Query:"/>
                                    <TextArea fx:id="query" editable="true" prefHeight="50" prefWidth="539.0">
                                        <tooltip>
                                            <Tooltip text="Enter query string"/>
                                        </tooltip>
                                    </TextArea>
                                    <Hyperlink fx:id="searchHelpLink">
                                        <graphic>
                                            <ImageView fitWidth="25" preserveRatio="true" smooth="true">
                                                <image>
                                                    <Image url="@help.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Get help with the query string format."/>
                                        </tooltip>
                                    </Hyperlink>
                                </children>
                            </HBox>
                            <HBox fx:id="searchHBox2" alignment="CENTER_LEFT" spacing="5">
                                <padding>
                                    <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <children>
                                    <RadioButton fx:id="runFilesRadio">
                                        <tooltip>
                                            <Tooltip text="Get Run files"/>
                                        </tooltip>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="files"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Label fx:id="runFilesLabel" text="Run Files"/>
                                    <Pane prefWidth="43.0"/>
                                    <RadioButton fx:id="analysisFilesRadio" toggleGroup="$files">
                                        <tooltip>
                                            <Tooltip text="Get Analysis files"/>
                                        </tooltip>
                                    </RadioButton>
                                    <Label fx:id="analysisFilesLabel" text="Analysis Files"/>
                                    <Pane prefWidth="275.0"/>
                                    <Button fx:id="searchBtn" mnemonicParsing="false" prefWidth="99.0"
                                            text="Portal Search">
                                        <tooltip>
                                            <Tooltip text="Perform warehouse search"/>
                                        </tooltip>
                                    </Button>
                                    <ImageView fx:id="searchLoadingImg" fitHeight="25" fitWidth="25" visible="false">
                                        <image>
                                            <Image url="@loading.gif"/>
                                        </image>
                                    </ImageView>
                                </children>
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets bottom="0.0" left="25.0" right="0.0" top="5.0"/>
            </padding>
            <children>
                <Label fx:id="fileErrorLabel" prefHeight="30.0"/>
            </children>
        </HBox>
    </VBox>
</AnchorPane>
