<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefWidth="734.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uk.ac.ebi.ena.downloader.gui.SearchController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
    </padding>
    <stylesheets>
        <URL value="@gui.css"/>
    </stylesheets>
    <VBox>
        <TitledPane fx:id="settingsTPane" animated="true" expanded="true" layoutY="50.0"
                    text="Settings: Currently using FTP">
            <padding>
                <Insets bottom="10.0" left="20.0" right="0.0" top="10.0"/>
            </padding>
            <content>
                <VBox spacing="5">
                    <HBox spacing="5">
                        <Label text="Download Method:"/>
                        <Pane prefWidth="70.0"/>
                        <Label fx:id="ftpLabel" text="FTP"/>
                        <RadioButton fx:id="ftpRadio" selected="true">
                            <tooltip>
                                <Tooltip text="Download from FTP server"/>
                            </tooltip>
                            <toggleGroup>
                                <ToggleGroup fx:id="method"/>
                            </toggleGroup>
                        </RadioButton>
                        <Pane prefWidth="25.0"/>
                        <Label fx:id="asperaLabel" text="Aspera"/>
                        <RadioButton fx:id="asperaRadio" toggleGroup="$method">
                            <tooltip>
                                <Tooltip text="Download from Aspera server, using preinstalled Aspera Connect client"/>
                            </tooltip>
                        </RadioButton>
                    </HBox>
                    <TitledPane fx:id="asperaConfig" expanded="false" visible="false" text="Aspera Client Configuration">
                        <content>
                            <VBox spacing="5">
                                <HBox spacing="5">
                                    <Label text="Aspera Executable location:"/>
                                    <Pane prefWidth="22.0"/>
                                    <TextField fx:id="asperaExe" editable="true" prefWidth="400.0">
                                        <tooltip>
                                            <Tooltip text="Select Aspera Connect executable"/>
                                        </tooltip>
                                    </TextField>
                                    <Button fx:id="asperaExeBtn" mnemonicParsing="false" text="Browse"/>
                                </HBox>
                                <HBox spacing="5">
                                    <Label text="Aspera Public Key location:"/>
                                    <Pane prefWidth="24.0"/>
                                    <TextField fx:id="asperaSsh" editable="true" prefWidth="400.0">
                                        <tooltip>
                                            <Tooltip text="Select Aspera Public Key certificate"/>
                                        </tooltip>
                                    </TextField>
                                    <Button fx:id="asperaSshBtn" mnemonicParsing="false" text="Browse"/>
                                </HBox>
                                <HBox spacing="5">
                                    <Label text="Aspera parameters:"/>
                                    <Pane prefWidth="65.0"/>
                                    <TextField fx:id="asperaParams" editable="true" prefWidth="400.0"
                                               text="-QT -l 300m">
                                        <tooltip>
                                            <Tooltip text="Edit download parameters"/>
                                        </tooltip>
                                    </TextField>
                                </HBox>
                                <HBox spacing="5">
                                    <!--<Pane prefWidth="365.0"/>-->
                                    <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button fx:id="asperaSaveBtn" mnemonicParsing="false" text="Save Settings">
                                        <graphic>
                                            <ImageView fitWidth="20" preserveRatio="true" smooth="true">
                                                <image>
                                                    <Image url="@save.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                            <tooltip>
                                                <Tooltip text="Save configuration to the file system, at the same location as the file downloader jar, to be automatically loaded next time. "/>
                                            </tooltip>
                                    </Button>
                                </HBox>
                            </VBox>
                        </content>
                    </TitledPane>
                </VBox>
            </content>
        </TitledPane>

        <VBox>
            <padding>
                <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
            </padding>
            <children>
                <TitledPane fx:id="accTPane" animated="true" expanded="true" text="Download By Accession">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
                    </padding>
                    <content>
                        <HBox fx:id="accessionHBox" alignment="CENTER_LEFT" layoutX="26.0" spacing="5">
                            <children>
                                <Label fx:id="accessionLabel" prefWidth="100.0" text="Accession:"/>
                                <TextField fx:id="accession" editable="true" prefWidth="400.0">
                                    <tooltip>
                                        <Tooltip text="Type in accession"/>
                                    </tooltip>
                                </TextField>
                                <Button fx:id="accessionBtn" mnemonicParsing="false" prefWidth="81.0" text="Search">
                                    <tooltip>
                                        <Tooltip text="Search for accession and load file list"/>
                                    </tooltip>
                                </Button>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="reportTPane" animated="true" expanded="true" text="Download By Report File">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
                    </padding>
                    <content>
                        <HBox fx:id="reportHBox" alignment="CENTER_LEFT" layoutX="26.0" prefHeight="32.0" spacing="5">
                            <children>
                                <Label fx:id="reportLabel" layoutX="21.0" prefHeight="21.0" prefWidth="100.0"
                                       text="Report File:"/>
                                <TextField fx:id="report" editable="true" prefHeight="25.0" prefWidth="400.0">
                                    <tooltip>
                                        <Tooltip text="Select file report"/>
                                    </tooltip>
                                </TextField>
                                <Button fx:id="reportBtn" mnemonicParsing="false" text="Browse"/>
                                <Button fx:id="reportLoadBtn" mnemonicParsing="false" text="Load Report File" disable="true"/>
                                <Button fx:id="reportHelpBtn" mnemonicParsing="false"
                                        style="-fx-background-color: transparent;">
                                    <graphic>
                                        <ImageView fitWidth="25" preserveRatio="true" smooth="true">
                                            <image>
                                                <Image url="@help.png"/>
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="searchTPane" animated="true" expanded="true" text="Download By Search">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="0.0" top="10.0"/>
                    </padding>
                    <content>
                        <VBox>
                            <HBox fx:id="searchHBox" alignment="CENTER_LEFT" layoutX="26.0" layoutY="140.0" spacing="5">
                                <children>
                                    <Label fx:id="searchLabel" layoutX="21.0" prefWidth="100.0" text="Query:"/>
                                    <TextArea fx:id="query" editable="true" prefHeight="50" prefWidth="539.0">
                                        <tooltip>
                                            <Tooltip text="Enter query string"/>
                                        </tooltip>
                                    </TextArea>
                                    <Hyperlink fx:id="searchHelpLink">
                                        <graphic>
                                            <ImageView fitWidth="25" preserveRatio="true" smooth="true">
                                                <image>
                                                    <Image url="@help.png"/>
                                                </image>
                                            </ImageView>
                                        </graphic>
                                        <tooltip>
                                            <Tooltip text="Get help with the query string format."/>
                                        </tooltip>
                                    </Hyperlink>
                                </children>
                            </HBox>
                            <HBox fx:id="searchHBox2" alignment="CENTER_LEFT" spacing="5">
                                <padding>
                                    <Insets bottom="0.0" left="5.0" right="5.0" top="5.0"/>
                                </padding>
                                <children>
                                    <RadioButton fx:id="runFilesRadio">
                                        <tooltip>
                                            <Tooltip text="Get Run files"/>
                                        </tooltip>
                                        <toggleGroup>
                                            <ToggleGroup fx:id="files"/>
                                        </toggleGroup>
                                    </RadioButton>
                                    <Label fx:id="runFilesLabel" text="Run Files"/>
                                    <Pane prefWidth="43.0"/>
                                    <RadioButton fx:id="analysisFilesRadio" toggleGroup="$files">
                                        <tooltip>
                                            <Tooltip text="Get Analysis files"/>
                                        </tooltip>
                                    </RadioButton>
                                    <Label fx:id="analysisFilesLabel" text="Analysis Files"/>
                                    <Pane prefWidth="275.0"/>
                                    <Button fx:id="searchBtn" mnemonicParsing="false" prefWidth="99.0"
                                            text="Portal Search">
                                        <tooltip>
                                            <Tooltip text="Perform warehouse search"/>
                                        </tooltip>
                                    </Button>

                                </children>
                            </HBox>
                        </VBox>
                    </content>
                </TitledPane>
            </children>
        </VBox>
        <HBox alignment="CENTER_LEFT" visible="false" fx:id="errorPanel" spacing="5">
            <padding>
                <Insets bottom="0.0" left="25.0" right="0.0" top="5.0"/>
            </padding>
            <children>
                <ImageView fitWidth="25" preserveRatio="true" smooth="true" fx:id="labelImage">
                    <image>
                        <Image url="@loading.gif" />
                    </image>
                </ImageView>
                <Label fx:id="fileErrorLabel" prefHeight="30.0"/>
            </children>
        </HBox>
    </VBox>
</AnchorPane>
